<!DOCTYPE HTML>
<html>
   <head>
      <title>Question and Answer</title>
      <style>
   
         body {
            font-family: Calibri, sans-serif;
            font-size: 3em;
         }
   
         #answer {
            color: black;
            width: 100px;
            animation: moveFraction 2s ease 1s infinite;
            /* Part of your solution goes here */
   
         }
   
         /* moveFraction goes here */
         @keyframes moveFraction {
            0%{
                color: yellow;
                transform: translate(-355px,60px);
            }
            50%{
                transform: translate(0px,60px);
            }
            100%{
                    transform: translate(0px,0px);
                    color: red;
            }
         }
   
         #question {
            /* Part of your solution goes here */
          
         }
   
         #question:hover {
            /* Part of your solution goes here */
            
            animation: scale 2s ease-in-out 1s infinite forwards;
           
         }

         @keyframes scale {
                0%{
                    transform: scale(0.8) ;
                }

                100%{
                   transform: scale(1);
                }
           }
         
         span {
            display: inline-block;         
         }
   
      </style>
   </head>
   <body>
      <span id="question">Question: &frac14; + &frac12; =</span>
      <span id="answer">&frac34;</span>   
   </body>
</html>